[00:08.14] 暗い顔 映したシャボン液では
[00:15.60] 綺麗な形は作れないのかな
[00:21.60] 
[00:22.28] 吐き出した (溜め込んだ) 弱い言葉も
[00:29.48] 包んでくれるから 迷わず歩けた
[00:36.98] 
[00:39.13] シャボン玉をあげるよ
[00:43.34] 照れ隠しの贈り物
[00:48.12] 届かない青空も近く
[00:53.82] 願う未来はいつでも
[00:58.39] 煌めくこと
[01:02.51] 教えられた
[01:05.13] 期待を乗せて 今よりも高い場所へ
[01:15.27] あの雲 触れるまで
[01:25.25] 不安ごと運んだシャボン玉には
[01:32.73] 素敵な夢を見て欲しいけれど
[01:39.52] この空 (この世界) 離れていても
[01:47.18] 繋がっているから 怖くはなかった
[01:55.18] 
[01:56.69] シャボン玉をあげるよ
[02:00.20] 照れ隠しの贈り物
[02:05.64] 届かない青空も近く
[02:11.46] 願う未来はいつでも
[02:15.87] 煌めくこと
[02:18.99] 教えられた
[02:22.63] 期待を乗せて どこへでも行けるさ
[02:45.88] 優しい笑顔が (力に変わっていく)
[02:51.98] 心照らすおかげで (悩む日があっても)
[02:59.76] 平気だ そう思える
[03:14.03] シャボン玉をあげるよ
[03:19.04] 照れ隠しの贈り物
[03:23.44] 届かない青空も近く
[03:27.94] 
[03:29.27] 願う未来はいつでも
[03:33.85] 煌めくこと
[03:36.99] 教えられた
[03:40.69] 期待を乗せて 今よりも高い場所へ
[03:51.14] あの雲 越えて向こうまで